<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ruta.RutaFragment"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvUbicacion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvSeleccionats"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        >

        <Button
            android:id="@+id/btnNetejar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_square_find"
            android:text="LIMPIAR"/>

        <Button
            android:id="@+id/btnAnar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="CONFIRMAR DESTINOS"
            android:background="@drawable/rounded_square_find"/>

    </LinearLayout>

</LinearLayout>





</RelativeLayout>