<!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="Author" content="">
    <title>Geolocalitzacio</title>
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>    
    <script src='./1_geolocalitzacio.js'></script>
	<style>
    #elMeuMapa
    { 
        width: 1000px; 
        height: 700px; 
    }
	</style>
</head>
<body>
    <p>
        <div id="elMeuMapa"></div>
    </p>
    <p id="Resultat"></p>
</body>
</html>