﻿<!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="Author" content="">
    <title>Geolocalitzacio</title>
    <script src='./3_layers_diferents.js'></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>    
   </script>
	<style>
    #elMeuMapa
    { 
        width: 500px; 
        height: 500px; 
    }
	</style>
</head>
<body>
	<p>
        <div id="elMeuMapa"></div>
    </p>
    <p id="Resultat"></p>
</body>
</html>