<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_map"
    app:startDestination="@id/agendaFragment">

    <fragment
        android:id="@+id/agendaFragment"
        android:name="org.milaifontanals.projecte3.ui.agenda.AgendaFragment"
        android:label="fragment_agenda"
        tools:layout="@layout/fragment_agenda" />
    <fragment
        android:id="@+id/rutaFragment"
        android:name="org.milaifontanals.projecte3.ui.ruta.RutaFragment"
        android:label="fragment_ruta"
        tools:layout="@layout/fragment_ruta" />
    <fragment
        android:id="@+id/trackingFragment"
        android:name="org.milaifontanals.projecte3.ui.tracking.TrackingFragment"
        android:label="fragment_tracking"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/crearUbicacio"
        android:name="org.milaifontanals.projecte3.ui.crearUbicacio.CrearUbicacio"
        android:label="fragment_crear_ubicacio"
        tools:layout="@layout/fragment_crear_ubicacio" />
    <fragment
        android:id="@+id/dialogFragmentEnllacEmpresa"
        android:name="org.milaifontanals.projecte3.DialogFragmentEnllacEmpresa"
        android:label="fragment_dialog_enllac_empresa"
        tools:layout="@layout/fragment_dialog_enllac_empresa" />
</navigation>